File: advf4-77-03-31.f


      SUBROUTINE GETIN(TWOW,B,C,D)
      IMPLICIT INTEGER(A-Z)
      DIMENSION A(5),M2(6)
      DATA M2/O"4000000000",O"20000000",O"100000",O"400",O"2",0/
! 6     ACCEPT 1,(A(I), I=1,4)
6     READ *,(A(I), I=1,4)
1     FORMAT(4A5)
      TWOW=0
      S=0
      B=A(1)
      DO 2 J=1,4
      DO 2 K=1,5
      MASK1=O"774000000000"
      IF(K.NE.1) MASK1=O"177"*M2(K)
      IF(((A(J).NEQV.O"201004020100").AND.MASK1).EQ.0)GOTO 3
      IF(S.EQ.0) GOTO 2
      TWOW=1
      CALL SHIFT(A(J),7*(K-1),XX)
      CALL SHIFT(A(J+1),7*(K-6),YY)
      MASK=-M2(6-K)
      C=(XX.AND.MASK)+(YY.AND.(-2-MASK))
      GOTO 4
3     IF(S.EQ.1) GOTO 2
      S=1
      IF(J.EQ.1) B=(B.AND.-M2(K)).OR.(O"201004020100".AND.
C     1 (-M2(K).XOR.-1))
     1 (-M2(K).NEQV.-1))
2     CONTINUE
4     D=A(2)
      RETURN
      END

File: src/advf4_77-03-31.cpp
                                                    //         SUBROUTINE GETIN(TWOW,B,C,D)
void getin(
        scaffolding::advent_io & io,
        uint_least64_t & twow,  // [0 means one word was input; 1 means at least two words]
        uint_least64_t & b,     // [up to five characters of the first word]
        uint_least64_t & c,     // [up to five characters of the second word (when twow == 1)]
        uint_least64_t & d)     // [characters 6..10 of the user's input (or spaces)]
{
    int s;                                          //         IMPLICIT INTEGER(A-Z)
    std::array<uint_least64_t, 6> a{};              //         DIMENSION A(5),M2(6)
    std::array<uint_least64_t, 7> m2 {              //         DATA M2/"4000000000,"20000000,"100000,"400,"2,0/
        9999ULL,04000000000ULL,020000000ULL,0100000ULL,0400ULL,02ULL,0ULL
    };
    uint_least64_t xx, yy, mask;
    scaffolding::accept_4A5(io, a);                 // 6       ACCEPT 1,(A(I), I=1,4)
    // [Only the first 4 elements of A are initialised?
    // Yet A(5) is referenced below when J=4, SHIFT(A(J+1),...?]
                                                    // 1       FORMAT(4A5)
    twow = 0;                                       //         TWOW=0
    s = 0;                                          //         S=0
    // [S=0: no space character found yet; S=1: space found]
    b = a[1];                                       //         B=A(1)
    for (int j = 1; j <= 4;++j) {                   //         DO 2 J=1,4
        for (int k = 1; k <= 5; ++k) {              //         DO 2 K=1,5
            uint_least64_t mask1=0774000000000ULL;  //         MASK1="774000000000
            if (k != 1) mask1 = 0177ULL * m2[k];    //         IF(K.NE.1) MASK1="177*M2(K)

            // [Note that 0201004020100 is 5 spaces in A5 format, so the following line will jump
            // to L3 if character K (character 1 is the leftmost) in word A[J] is a space.]
                                                    //         IF(((A(J).XOR."201004020100).AND.MASK1).EQ.0)GOTO 3
            if (((a[j] ^ 0201004020100ULL) & mask1) == 0) goto L3;

            // [So character (J,K) is not a space. If we have never yet seen a space
            // just continue looking.]
            if (s == 0) continue;                   //         IF(S.EQ.0) GOTO 2

            // [Encountered a non-space character following one or more spaces (S is non-zero).
            // Therefore there are at least two words in the response, hence TWOW set to 1.
            // (But that would only be true if there could not be leading spaces in the input?)]
            twow = 1;                               //         TWOW=1

            // [Shift the start of the second word into the top of XX and what follows the
            // start of the second word into the bottom of YY, then mask and join XX an YY
            // to form the properly aligned second word, which is recorded in C.
            // (Note that the second "word" is better described as any 5 characters beginning
            // with a non-space character following the first word. E.g. if the input is
            // "WHO ARE YOU", GETIN will return TWOW=1, B="WHO  ", C="ARE Y", D="RE YO".
            // However, the user is instructed to "DIRECT ME WITH COMMANDS OF 1 OR 2 WORDS"
            // so this should never be a problem...)]
            shift(a.at(j    ), 7*(k-1), xx);        //         CALL SHIFT(A(J),7*(K-1),XX)
            shift(a.at(j + 1), 7*(k-6), yy);        //         CALL SHIFT(A(J+1),7*(K-6),YY)
            mask = 0-m2[6 - k];                     //         MASK=-M2(6-K)
            c = (xx & mask) + (yy & (-2-mask));     //         C=(XX.AND.MASK)+(YY.AND.(-2-MASK))
            goto L4;                                //         GOTO 4

            // [If this isn't the first space we've seen just continue looking for the
            // start of a second word.]
L3:         if (s == 1) continue;                   // 3       IF(S.EQ.1) GOTO 2

            // [We've found the first space following the first word.]
            s = 1;                                  //         S=1

            // [If the first word fits wholly in A(1), replace any characters following
            // it with spaces so that B is just the first word, possibly with trailing spaces.]
            if (j == 1) b = (b & 0-m2[k]) |          //         IF(J.EQ.1) B=(B.AND.-M2(K)).OR.("201004020100.AND.
                (0201004020100ULL & (0-m2[k] ^ -1)); //       1 (-M2(K).XOR.-1))
        }
    }                                               // 2       CONTINUE
L4: d = a[2];                                       // 4       D=A(2)
                                                    //         RETURN
}
